@font-face {
  font-family: "Questrial", sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
}

html, footer {
    background: #99a8b7;
    
}

body {
  font-family: "Questrial", sans-serif;
}

footer {
    color: #212529;
}
.bd-img {
    width : 100%;
}

.jumbotron {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 0;
    background-color: #fff;
  }
  @media (min-width: 768px) {
    .jumbotron {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }
  
  .jumbotron p:last-child {
    margin-bottom: 0;
  }
  
  .jumbotron-heading {
    font-weight: 300;
  }
  
  .jumbotron .container {
    max-width: 40rem;
  }
  
  footer {
    /* padding-top: 3rem;
    padding-bottom: 3rem; */
  }
  
  footer p {
    /* margin-bottom: .25rem; */
  }

  a {
    text-decoration: none !important; 
    color: #252525;
  }
  /* //-----------------------------------------------------------------------------//
// \\--------------------style de la view public d'un seul site----------------------------//
// //-----------------------------------------------------------------------------// */

#public-onesite{

}
#onesite-icon{
  height: auto;
  align-content: center;
}

#onesite-icon{
  transition: 0.2s;
}
#onesite-icon:hover{
  margin-left: 10px;
  margin-bottom: 3px;
}

/* -------------------------------------------------------------------------------------------------------- */
  /* CSS Masonry HOME*/
  .grid {
    background: #EEE;
    max-width: 1200px;
  }
  
  /* clearfix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  /* ---- grid-item ---- */
  
  .grid-item {
    width: 160px;
    height: 120px;
    float: left;
    background: #a883d0;
    border: 2px solid #252525;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
  }
  
  .grid-item--width2 { width: 320px; }
  .grid-item--width3 { width: 480px; }
  .grid-item--width4 { width: 640px; }
  
  .grid-item--height2 { height: 200px; }
  .grid-item--height3 { height: 260px; }
  .grid-item--height4 { height: 360px; }

/* CSS About */

.logo {
  width: 20%;
  height: 20%;
  float : left; 
}
